{"auth":{"providers":{"anonymous":true,"emailPassword":true,"googleSignIn":{"oAuthBrandDisplayName":"My App","supportEmail":"support@undefined.firebaseapp.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-admin-panel-a6d87","appId":"1:672452098948:android:fb215a46b1573f4ba63bd1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-admin-panel-a6d87","configurations":{"android":"1:672452098948:android:fb215a46b1573f4ba63bd1","ios":"1:672452098948:ios:865882a3f0cfd028a63bd1","macos":"1:672452098948:ios:865882a3f0cfd028a63bd1","web":"1:672452098948:web:994c98e23242ac04a63bd1"}}}}}}